# oj-server

./: .gitignore  README.md  build.gradle
src/main/java/com/softassi/oj/server/: ServerApplication.java  SpringAppConfig.java
src/main/java/com/softassi/oj/server/aspect/: LogAspect.java
src/main/java/com/softassi/oj/server/config/: CorsConfig.java  KaptchaConfig.java  SpringAppConfig.java  SwaggerConfig.java  TaskPoolConfig.java  TransactionManagementConfig.java
src/main/java/com/softassi/oj/server/controller/: Auth.java  AuthController.java  ExerciseController.java  KaptchaController.java  OtherController.java  TagController.java  TestController.java  UploadController.java  UserController.java
src/main/java/com/softassi/oj/server/controller/admin/: BlogController.java  EnvironmentController.java  ExerciseController.java  KaptchaController.java  PatternController.java  TagController.java  UserController.java
src/main/java/com/softassi/oj/server/controller/web/: BlogController.java  ExerciseController.java  TagController.java  UserController.java
src/main/java/com/softassi/oj/server/customer/: FanoutCustomer.java  HelloCustomer.java  RouteCustomer.java  TopicCustomer.java  WorkCustomer.java
src/main/java/com/softassi/oj/server/dto/: BlogDto.java  CodeFileDto.java  CreateUser.java  EnvironmentDto.java  ExerciseDto.java  FixUser.java  LoginUserDto.java  PageDto.java  PatternDto.java  ResultBody.java  TagDto.java  UserDataDto.java  UserDto.java
src/main/java/com/softassi/oj/server/dto/vo/: MailVo.java
src/main/java/com/softassi/oj/server/enums/: DifficultyLevelEnum.java  EmailTypeEnum.java  PatternExceptionEnum.java  ProblemSourceEnum.java  ProblemTypeEnum.java  SmsUseEnum.java  YesNoEnum.java
src/main/java/com/softassi/oj/server/error/: BizException.java
src/main/java/com/softassi/oj/server/exception/: BizException.java  OJException.java  ValidatorException.java
src/main/java/com/softassi/oj/server/interceptor/: JwtInterceptor.java  LoginInterceptor.java
src/main/java/com/softassi/oj/server/object/: Blog.java  ClassUser.java  CodeFile.java  Comment.java  Environment.java  Exercise.java  ExerciseSource.java  Pattern.java  SubmitRecord.java  Tag.java  Test.java  TheClass.java  User.java  UserData.java
src/main/java/com/softassi/oj/server/repository/: BlogRepository.java  CodeFileRepository.java  EnvironmentRepository.java  ExerciseRepository.java  PatternRepository.java  TagRepository.java  TestRepository.java  UserRepository.java
src/main/java/com/softassi/oj/server/service/: BlogService.java  CodeFileService.java  EnvironmentService.java  ExerciseService.java  ExerviseService.java  MailService.java  PatternService.java  TagService.java  UserService.java
src/main/java/com/softassi/oj/server/util/: Base64ToMultipartFile.java  BaseErrorInfoInterface.java  CommonEnum.java  CopyUtil.java  DateUtils.java  GlobalExceptionHandler.java  GsonUtils.java  JWTUtils.java  JsonUtils.java  LoginInterceptor.java  MinioUtils.java  NeedLogin.java  ResultCode.java  SHA256Utils.java  TestJwtUtils.java  UuidUtil.java  ValidatorUtils.java
src/main/resources/: application.properties  logback.xml
src/main/resources/templates/: emilTemplate.html
src/test/java/com/softassi/oj/server/: ServerApplicationTests.java
