spring.data.mongodb.uri=mongodb://47.102.216.163:27017/test
server.port=3000
#spring.profiles.active=dev
spring.servlet.multipart.enabled=true

##########################################################
#
# redis配置
#
##########################################################
spring.redis.host=47.102.216.163
spring.redis.port=6379

##########################################################
#
# minio文件服务器配置
#
##########################################################
minio.url=http://47.102.216.163:9000
minio.accessKey=AKIAIOSFODNN7EXAMPLE
mniio.secretKey=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
minio.bucket=softassi
